{
    "name": "purnima.aggarwal/testlib",
    "description": "Test lib",
    "type": "test-package",
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    },
    "authors": [
        {
            "name": "Purnima Aggarwal",
            "email": "pgwebdev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "": "src/" }
    }

}
